<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First Webpage</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>
<body>
	<section id='content'>
	   <h1>Jessica Im</h1>
	   <h2>Junior in Graphic Design</h2>
	   <br><br>
	   <center>
   <img src="http://bit.ly/19R3fxq"/></center><br><br>
	   <p>I want to easily understand the process of typing <br>
	   	code, creating user-friendly results, and <i>hopefully<i><br> 
	   	make my own successful design.</p>
	
</body>
</html>
